GOOGLE_CLIENT_ID = '76522922915-sgudvbq3v2cn6bj6pn7c0q3r2l0tv6pv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET='abenaitwe'
